.toasts-container {
  position: absolute;
  top: 75px;
  right: 0;

  .vue-toast {
    background-color: #039be5;
    color: #ffffff;
    padding: 10px;
    margin: 10px;
    min-width: 250px;
    position: relative;
    transition: 400ms cubic-bezier(0.17, 0.67, 0.17, 0.98);
    transition-property: opacity, margin, transform;

    &.toast-success {
      background-color: green;
    }

    &.toast-error {
      background-color: red;
    }

    .toast-close {
      position: absolute;
      top: 2px;
      right: 3px;
      cursor: pointer;
      color: #ffffff;

      i {
        font-size: 13px;
      }
    }
  }

  // transition styles
  .toast-enter-active, .toast-leave-active {
    transition: all 1s;
  }
  .toast-enter {
    opacity: 0;
    transform: translateY(30px);
  }
  .toast-leave-to {
    opacity: 0;
    transform: translateY(-30px);
  }
  .toast-move {
    transition: transform 1s;
  }
  .toast-leave-active {
    position: absolute;
  }
}
