/* Padding Zero */

.p0 {
	padding: 0!important
}


/* Padding Top */

.pt10 {
	padding-top: 10px!important
}

.pt20 {
	padding-top: 20px!important
}

.pt30 {
	padding-top: 30px!important
}

.pt50 {
	padding-top: 50px!important
}

.pt80 {
	padding-top: 80px!important
}

.pt120 {
	padding-top: 120px!important
}


/* Padding Bottom */

.pb0 {
	padding-bottom: 0px!important
}

.pb10 {
	padding-bottom: 10px!important
}

.pb20 {
	padding-bottom: 20px!important
}

.pb30 {
	padding-bottom: 30px!important
}

.pb50 {
	padding-bottom: 50px!important
}

.pb80 {
	padding-bottom: 80px!important
}

.pb120 {
	padding-bottom: 120px!important
}


/* Padding Left */

.pl0 {
	padding-left: 0px!important
}

.pl10 {
	padding-left: 10px!important
}

.pl20 {
	padding-left: 20px!important
}

.pl30 {
	padding-left: 30px;
}

.pl50 {
	padding-left: 50px;
}


/* Padding Right */

.pr0 {
	padding-right: 0px!important
}

.pr10 {
	padding-right: 10px!important
}

.pr20 {
	padding-right: 20px!important
}

.pr30 {
	padding-right: 30px!important
}

.pr50 {
	padding-right: 50px;
}


/* Margin Auto */

.mr-auto {
	margin: auto;
	float: none;
}

/* Margin Zero */

.m0 {
	margin: 0!important
}


/* Margin Top */

.mt0 {
	margin-top: 0!important
}

.mt10 {
	margin-top: 10px!important
}

.mt20 {
	margin-top: 20px!important
}

.mt30 {
	margin-top: 30px!important
}

.mt50 {
	margin-top: 50px!important
}

.mt80 {
	margin-top: 80px!important
}

.mt120 {
	margin-top: 120px!important
}


/* Margin Bottom */

.mb0 {
	margin-bottom: 0!important
}

.mb10 {
	margin-bottom: 10px!important
}

.mb20 {
	margin-bottom: 20px!important
}

.mb30 {
	margin-bottom: 30px!important
}

.mb50 {
	margin-bottom: 50px
}

.mb80 {
	margin-bottom: 80px
}

.mb120 {
	margin-bottom: 120px
}


/* Margin Left */

.ml0 {
	margin-left: 0!important;
}

.ml10 {
	margin-left: 10px;
}

.ml20 {
	margin-left: 20px;
}

.ml30 {
	margin-left: 30px;
}

.ml50 {
	margin-left: 50px;
}


/* Margin Right */

.mr0 {
	margin-right: 0!important
}

.mr10 {
	margin-right: 10px!important
}

.mr20 {
	margin-right: 20px!important
}

.mr30 {
	margin-right: 30px!important
}

.mr50 {
	margin-right: 50px!important
}