.ss-navbar {
  min-height: 4rem;
  background-color: #c4373e;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);

  .navbar-brand i {
    font-size: 45px;
  }

  .nav-link {
    text-transform: uppercase;
  }
}

.ss-navbar, .ss-footer {
  color: #f1c8cd;

  a {
    color: #f1c8cd;

    &:hover {
      color: #ffffff;
    }
  }
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 90px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #c4373e;
}